window {
  background-color: lightblue;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.borderPane {border: 7px groove gray;}
.playGrid {border: 7px inset gray;}
.navBox {border: 7px inset gray; background-color: #c0c0c0; padding: 10px 0;}
.navFlagsLeft, .navTimer {font-size: 40px; font-family: sans-serif; color: black; min-width: 150px;}

.navSmileReset {
  font-size: 30px;
  min-height: 50px;
  min-width: 50px;
  
  border: 7px outset gray;
  padding: 0;
  margin: 0;
  transition: 0;
  box-shadow: none;
}

.navSmileReset:active {border: 7px inset gray;}
.navSmileResetWin {background-image: url("cool.png");}
.navSmileResetLose {background-image: url("loser.png");}
.navSmileResetPlaying {background-image: url("smiley.png");}

.btnStyle {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  min-width: 50px;
  min-height: 50px;
 
  padding: 0;
  border-radius: 0;
  border: 2px solid black;
  margin: 0;
  box-shadow: none;
}

.btnStyle1 {background: lightgreen;}
.btnStyle2 {background: green;}
.btnVisible1 {background: lightgray;}
.btnVisible2 {background: gray;}

.btnStyleFlag1 {background-color: lightgreen; background-image: url("flag.png");}
.btnStyleFlag2 {background-color: green; background-image: url("flag.png");}
.btnStyleMine1 {background-color: lightgray; background-image: url("bomb.png");}
.btnStyleMine2 {background-color: gray; background-image: url("bomb.png");}

.btnStyleOne1 {background-color: lightgray; background-image: url("One.png");}
.btnStyleOne2 {background-color: gray; background-image: url("One.png");}

.btnStyleTwo1 {background-color: lightgray; background-image: url("Two.png");}
.btnStyleTwo2 {background-color: gray; background-image: url("Two.png");}

.btnStyleThree1 {background-color: lightgray; background-image: url("Three.png");}
.btnStyleThree2 {background-color: gray; background-image: url("Three.png");}

.btnStyleFour1 {background-color: lightgray; background-image: url("Four.png");}
.btnStyleFour2 {background-color: gray; background-image: url("Four.png");}

.btnStyleFive1 {background-color: lightgray; background-image: url("Five.png");}
.btnStyleFive2 {background-color: gray; background-image: url("Five.png");}

.btnStyleSix1 {background-color: lightgray; background-image: url("Six.png");}
.btnStyleSix2 {background-color: gray; background-image: url("Six.png");}

.btnStyleSeven1 {background-color: lightgray; background-image: url("Seven.png");}
.btnStyleSeven2 {background-color: gray; background-image: url("Seven.png");}

.btnStyleEight1 {background-color: lightgray; background-image: url("Eight.png");}
.btnStyleEight2 {background-color: gray; background-image: url("Eight.png");}